html, body{
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
}


.root-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: hidden;
    scroll-behavior:smooth;
}

.view{
    align-self: start;
    min-height: 100vh;
    width:100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.view-body{
    align-self: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:black;
    padding:0 180px;
    overflow-y: hidden;
    overflow-x: hidden;
}@media screen and (max-width: 1100px) {
    .view-body{
        padding:0 15px;
    }
} 

/*navigation*/
header{
    flex-shrink: 0;
    height:30px;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:15px 25px;

    background-color: white;
    box-shadow: 5px 10px 25px rgba(51, 51, 51, 0.1);
    -webkit-box-shadow:5px 10px 25px rgba(51, 51, 51, 0.1);
    -moz-box-shadow: 5px 10px 25px rgba(51, 51, 51, 0.1);
    -o-box-shadow:5px 10px 25px rgba(51, 51, 51, 0.1);
    box-shadow:5px 10px 25px rgba(51, 51, 51, 0.1);
}

.fixed  {position:fixed;  transition: 1s; top:0}

.fixed + .view-body{padding-top:65px;}

header > p{
    font-family: 'Heebo',sans serif;
    font-size: 32px;
    padding: 8px;
    font-weight: 800;
    color:#333333;
}@media screen and (max-width: 700px) {
    header > p{
        font-size: 24px;
    }
}

/*navigation content*/
nav{
    width:47%;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}@media screen and (max-width: 1100px) {
    nav{
        width:inherit;
    }
}

p a{text-decoration: none; color:#333333;}

nav p.nav-elements.web{
    font-size: 0.95rem;
}

.root-container .nav-elements.web:hover{
    cursor: pointer;
    border-bottom: 3px dotted #2D9CDB;
}

.material-icons.menu.md-36 { 
    font-size: 36px; 
    cursor: pointer;
}@media screen and (min-width: 1100px) {
    .material-icons.menu.md-36 {
        display:none;
        font-size: 24px;
    }
}

.section-content{width: 100%; font-family: 'Poppins';}

.section-content p  {transition: .1s; padding-left:12vw; margin: 0;}@media screen and (max-width: 1100px) {
    .section-content p{
        padding-left:5vw; 
    }
}
.section-content.first{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    padding: 25px 0 0 0;
}@media screen and (max-width: 700px) {
    .section-content.first{
        height:auto;
        padding: 25px 0 20px 0;
    }
}

/*Unhappy with your website?*/
.section-content.first p#first-text{
    font-weight: 500;
    font-size: 14px;
    color:#2D9CDB;
   
}@media screen and (max-width: 700px) {
    .section-content.first p#first-text{
        padding-left: 5vw;
    }
}

.section-content.first p{margin-bottom: 15px;}

/*We create beautifuland fast web services,
Story, emotionand purpose,
We offer highdemand services,
Good design means good business,
*/

.section-content.first p#second-text, 
.section-content.first p#third-text, 
.section-content.second p#sixth-text,
.section-content.third p#seventh-text,
.fourth-details p:nth-child(2)
{
    font-weight: 500;
    font-size: 36px;
   
}@media screen and (max-width: 700px) {
    .section-content.first p#second-text, 
    .section-content.first p#third-text,
    .section-content.second p#sixth-text,
    .section-content.third p#seventh-text,
    .fourth-details p:nth-child(2),
    .section-content.fifth div:nth-child(1) p
    {
        font-size: 26px;
        padding-left: 5vw;  
    }
}

/*image between 'We create beautifuland fast web services' and
'Story, emotion and purpose',*/
.section-content.first .image{
    min-width:100%; 
    height:auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-origin: content-box;
}@media screen and (max-width: 700px) {
    .section-content.first .image{
        height:100px;
    }
}

/*images in 'Meet the team'*/
.section-content.first .image img, .section-content.fourth .image img{
    height:100%; 
    width:100%; 
    object-fit: contain; 
    object-position: center;
    border-radius: 15px;
}

/*We help transform your ideas into real world 
applications that will outperform your toughest 
competition and help you achieve your strategic 
goals in short period of time.*/
.section-content.first p#fourth-text{
    font-weight: 400;
    font-size: 14px;
    width:40%;
 
}@media screen and (max-width: 700px) {
    .section-content.first p#fourth-text{
        width:auto;
        padding-left: 5vw;   
        font-size: 12px;
    }
}

/*input field in frist section*/
.section-content.first .contact {
    width: 50%;
   margin-left: 12vw;
}@media screen and (max-width: 1100px) {
    .section-content.first .contact{
        margin-left: 5vw; 
    }
}@media screen and (max-width: 700px) {
    .section-content.first .contact{
        width: 100%;
    }
}

/*Want us to contact you?*/
.section-content.first p.fifth-text, .section-content.first p#sixth-text {
    font-weight: 500;
    font-size: 12px;
    color:#828282;
    align-self: start;
    margin-bottom: 5px;
    
}@media screen and (max-width: 700px) {
    .section-content.first p#fifth-text{
        padding-left: 5vw;
        margin-bottom: 20px;
        font-size: 10px;
    }
}@media screen and (min-width: 700px) {
    .section-content.first p#fifth-text{
        margin-bottom: auto;
    }
}

.section-content.first .contact input{
    background: #F2F2F2;
    border: none;
    padding: 10px 7px ;
    border-radius: 7px;
    min-width: 60%;
    outline: none;
}@media screen and (max-width: 700px) {
    .section-content.first .contact input{
        padding-left: 3vw;
        width:75%;
    }
}

.section-content.first .contact input::placeholder, .section-content.sixth input::placeholder{color:#BDBDBD; }

.section-content.first .contact button, .section-content.sixth .contact button{
    border-radius: 10px; 
    background-color:#2D9CDB;
    color:#F2F2F2;
    border-radius: 6px;
    font-family: 'Poppins';
    padding:7px 18px;
    border: none;
    position: relative;
    right:64;
    cursor: pointer;
    outline: none;
}

.section-content.second{padding-top: 20px; height: auto;display: flex;flex-direction: column; justify-content: space-evenly;}

/*all p elements in 'We offer high demand services'*/
.section-content.second p{padding: 0;}

/*We offer high demand services, Good design means good business*/
.section-content.second p#sixth-text, 
.section-content.third p#seventh-text
{
    padding:30px 0 0 ;  
    margin-bottom: 0;
}@media screen and (max-width: 700px) {
    .section-content.second p#sixth-text {
        text-align: center;
    }
}

.content-second{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 10px;
    padding-top: 20px;
}@media screen and (max-width: 700px) {
    .content-second{
        grid-template-columns:repeat(auto-fit, minmax(100%, 1fr));
    }
}

.content-second .second-details{
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 20px ;
    min-height:300px;
}@media screen and (max-width: 700px) {
    .content-second .second-details{
        align-items: center;
    }
    /*UI/UX Design, Front End and Back End p elements*/
    .second-details p{text-align: center;}
}

.content-second .second-details:hover{
    cursor: pointer;
    transition: .5s;
    box-shadow: 5px 10px 20px rgba(51, 51, 51, 0.1);
    -webkit-box-shadow:5px 10px 15px rgba(51, 51, 51, 0.1);
    -moz-box-shadow: 5px 10px 15px rgba(51, 51, 51, 0.1);
    -o-box-shadow:5px 10px 15px rgba(51, 51, 51, 0.1);
    box-shadow:5px 10px 15px rgba(51, 51, 51, 0.1);
}

.content-second .second-details:hover >  button{
    background: #2D9CDB; 
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

/*UI/UX Design, Front End and Back End icons*/
.content-second .material-icons{
    background: #2D9CDB;
    border-radius: 12px;
    font-size: 28px;
    color:white;
    width:40px;
    padding:10px 0 10px 10px;
}

/*UI/UX Design, Front End and Back End  'Lorem ipsum'*/
.content-second .second-details p:nth-child(2){
    color: #333333;
    font-weight: bold;
    font-size: 18px;
}

/*UI/UX Design, Front End and Back End 'Get started'*/
.content-second .second-details p:nth-child(3){
    color: #4f4f4f;
    font-weight: 400;
    font-size: 14px;
}

/*UI/UX Design, Front End and Back End icons 'Get started' button*/
.content-second .second-details button{
    color: #828282;
    background-color: #E0E0E0;
    outline: none;
    border: none;
    padding:8px;
    border-radius:8px ;
}

/*Front end icon*/
.content-second .material-icons.front-end{
   transform: rotate(90deg);
   padding:12px 0 10px 12px;
   background: #27AE60;
}

/*Backend end icon*/
.content-second .material-icons.storage{
    background: #EB5757;
}

.section-content.third{height:auto; display: flex; flex-direction: column;  justify-content: space-around; padding:0px 0 40px;}

.content-third{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 30px;
    padding-top: 60px;
}@media screen and (max-width: 700px) {
    .content-third{
        grid-template-columns:repeat(auto-fit, minmax(100%, 1fr));
    }
}

/*see more in 'Good design meansgood business' section*/
.section-content.third  p#see-more{
    padding: 20px 0 ; 
    text-align: right; 
    color:#2D9CDB;
    font-weight: 500;
    font-size: 18px;
}

/*images in 'Good design meansgood business' section*/
.third-details div{ 
    min-height: 300px;
    width:100%;  
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-origin: content-box;

}@media screen and (max-width: 700px) {
    .third-details div{height: 400px;}
}

.third-details div img{
    height:100%; 
    width:100%; 
    object-fit: contain;
    object-position: center;
    border-radius: 12px;
}

/*first and third images in 'Good design means good business' section*/
.third-details.one, .third-details.three{
    padding-top: 80px;
}@media screen and (max-width: 700px) {
    .third-details.one, .third-details.three{padding-top: 20px;}

    /*in mobile sizing the card containing the images in
     'Good design meansgood business' section*/
    .third-details{
        padding-top: 10px;
    }
}

/*Full stack application, UX/UI design, Mobile application, Front End application*/
.third-details p:nth-child(2){
    color: #828282;
    padding-left: 0;
    font-weight: 300;
    font-size: 12px;
    margin-top: 10px;
}

/*Smart home dashboard, Onboard application, Booking system, Juice product homepage */
.third-details p:nth-child(3){
    color: #333333;;
    padding-left: 0;
    font-weight: 500;
    font-size: 18px;
    margin-top: 2px;
}

.section-content.fourth{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height:auto;
    padding:10px 0 60px;
}

/*Meet the team in fourth section and images adjacent and below in fourth section*/
.fourth-details, .fourth-image{width:50%;}
@media screen and (max-width: 700px) {
    .fourth-details, .fourth-image{
        width:100%;
    }
}

.fourth-details{
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
}@media screen and (max-width: 700px) {
    .fourth-details{
        justify-content: center;
        align-items: center;
    }
}

/*Meet the team, We are chilled and a laidback team, 'Lorem ipsum'*/
.fourth-details p{padding-left: 0;}

/*Meet the team*/
.fourth-details p:nth-child(1){
    color:#EB5757; 
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 30px;
}

/*We are chilled and a laidback team*/
.fourth-details p:nth-child(2){width:75%; margin-bottom: 30px;}@media screen and (max-width: 700px) {
    .fourth-details p:nth-child(2){
        width:80%;
        text-align: center;
    }
}

/*Lorem ipsum' in fourth section*/
.fourth-details p:nth-child(3){color:#4f4f4f; font-size: 16px;}

/*group of images in fourth section*/
.fourth-image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto;
    grid-gap: 15px;
}@media screen and (max-width: 700px) {
    .fourth-image{
        padding-top:30px ;
        grid-gap: 5px;
    }
}

.fourth-image div.image{
    width:100%; 
    height:auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-origin: content-box;
}@media screen and (max-width:700px){
    .fourth-image div.image{max-height:200px;}
}

div.image img{border-radius: 10px;}

/*first image in fourth section spanning 2 images*/
.fourth-image :nth-child(1){grid-row: 1/span 2;align-self: center; }

/*second image in fourth section*/
.fourth-image :nth-child(2){grid-column:2/3; }

/*third image in fourth section*/
.fourth-image :nth-child(3){grid-column:2/3;}

.section-content.fifth{
   min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px 0;

}@media screen and (max-width:1100px){
    .section-content.fifth{min-height:;}
}

.fifth-details{
    display: flex; 
    justify-content: space-evenly; 
    align-items: center;
}

.fifth-details.two{justify-content: center;}

/*Fast and outstanding results. 
Edie understands their customer’s needs. 
They have a young and talented team.*/
.section-content.fifth div:nth-child(1) p{
    padding-left: 0;
    font-weight: 500;
    font-size: 26px;
    color: #333333;
    text-align: center;
}

/*picture of reviewer, name and position in fifth section*/
.fifth-details div:nth-child(2) p{ padding-left: 30px;}@media screen and (max-width: 1100px) {
    .fifth-details div:nth-child(2){
        padding-top: 0px;
    }
}

/*Carlos Tran image in fifth section*/
.fifth-details div:nth-child(1) {
    height: 120px;
    width:120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-origin: content-box;
}

.fifth-details div:nth-child(1) img{
    height:100%; 
    width:100%; 
    object-fit: contain;
    object-position: center;
    border-radius: 12px;
}

/*Carlos Tran text*/
.fifth-details div:nth-child(2) p:nth-child(1){
    font-weight: 500;
    font-size: 18px;
    color: #333333;
    line-height: 36px;
}

/*The Decorate Gatsby text*/
.fifth-details div:nth-child(2) p:nth-child(2){
    font-weight: 500;
    font-size: 14px;
    color: #828282;
    line-height: 27px;
}

.section-content.sixth{
    justify-content: space-between;
    align-items: center;
    background-color: #100E1D;
    color:white;
    min-height: 20vh;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 30px;
    padding: 60px 0;
}@media screen and (max-width: 700px) {
    .section-content.sixth{
        grid-template-columns:repeat(auto-fit, minmax(100%, 1fr));
    }
}

.sixth-details{
    height: auto;display: flex;
    justify-content:flex-start ;
    align-items: center;
    flex-direction: column;
    height:100%;
}@media screen and (max-width: 700px) {
    .sixth-details{
        padding: 20px;
       align-items: flex-start;
    }
}

/*breakdown of Home, Services Our Works, Clients, Contact*/
.sixth-details.one{justify-content: space-evenly;}

.sixth-details.one p{padding-left:0; font-size: 16px; }

.sixth-details.one p a:hover{color: #2D9CDB;}

.sixth-details.one p a{color: #F2F2F2;}

/*Edie in sixth section*/
.sixth-details.two p{padding-left:0;margin-bottom: 10px;font-family: 'Heebo'; font-weight: 800; font-size:24px;}

/**Want us to contact you? in sixth section*/
.sixth-details.three p{
    font-weight: 500;
    font-size: 12px;
    color: #F2F2F2;
    padding-left: 0;
    width:100%;
    text-align: center;
}@media screen and (max-width: 700px) {
    .sixth-details.three p{
       text-align: left;
    }
}

/*input field in sixth section*/
.sixth-details.three .contact {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-top: 10px;
}@media screen and (max-width: 700px) {
    .sixth-details.three .contact {
      justify-content: flex-start;
    }
}

/*input field in sixth section*/
.sixth-details.three .contact input{
    width:300px; 
    margin-left: 65px;
    background: #F2F2F2;
    border: none;
    padding: 10px 7px ;
    border-radius: 7px;
    outline: none;
}@media screen and (max-width: 700px) {
    .sixth-details.three .contact input {
       margin-left: 0;
    }
} 

footer{
    width: 100%;
    background-color: #100E1D;
    color:white;
    flex-shrink: 0;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif; 
    font-size: 0.75rem;
  
}

footer p{margin: 0;}

footer p a{
    margin: 0; 
    color:#2D9CDB; 
    text-decoration: none;
}

/*mobile nav view*/
.mobile-nav{
    align-self: flex-end;
    color:black;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    display: none;
    
    font-family: 'Montserrat', sans-serif;
    width:100%;
    height:100%;
    font-size: 0.95rem;
}

.mobile-nav p{margin: 0;}


.mobile-nav .clear-button{
    height: 6vh;
    padding:7px 18px;
    display: flex;
    justify-content: flex-end;  
}@media screen and (max-width: 700px) {
    .mobile-nav .clear-button {
        padding:7px 14px;
    }
} 

.mobile-nav .material-icons.clear.md-36 { 
    font-size: 36px; 
    cursor: pointer;
    align-self: flex-end;
    height:5vh;
}

.nav-elements-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    cursor: pointer;
    font-size: 0.95rem;
}

.mobile-nav .nav-elements-container p{margin:25px;}

.nav-elements-container p a:hover{color:#2D9CDB; font-weight: bold;}

/*to animate the mobile menu when in view*/
@-webkit-keyframes slide-left {
    0% { opacity: 0; -webkit-transform: translateX(100%); }   
  100% { opacity: 1; -webkit-transform: translateX(0); }
}
@-moz-keyframes slide-left {
    0% { opacity: 0; -moz-transform: translateX(100%); }   
  100% { opacity: 1; -moz-transform: translateX(0); }
}