@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

html,body {padding: 0; margin: 0; overflow-x: hidden;}

.root-container{
    font-size: 18px;
    font-family: 'Spartan', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    z-index: -1;
    background-color: seashell;
}

div.background{
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
}

.top-background, .bottom-background{height: auto; width:50%; }

.top-background img, .bottom-background img{height:100%; width:100%; object-fit: contain;}

@media screen and (max-width:500px){
    .desktop{display:none}
    }

@media screen and (min-width:501px){
 .desktop{display:inherit}

.top-background{
    transform: translateX()!important; 
    transform: translateY(-40px)!important; 
    position: absolute; 
}

.bottom-background .desktop.bottom { 
    transform: translateX(50px)!important; 
    transform: translateY(250px)!important; 
    position: absolute;
    right:0; 
    bottom: 0; 
}
}

section{    
    width: 100%;
    height:auto;
    max-width: 1200px;
}

.overview{padding: 100px 15px 0 15px; max-width:100%;  height:auto; display: flex; flex-wrap: wrap;}
@media screen and (max-width:900px){
    .overview{padding: 50px  15px 0 15px;}
}

.overview-title, .overview-ratings{width:49.5%;}
@media screen and (max-width:900px){
    .overview-title, .overview-ratings{width: 100%!important; padding-top: 20px;}
}

.overview-ratings{display: flex; flex-direction: column;}

.overview-ratings .rating-card{height:60px; display:flex; align-items: center; background: hsl(303, 10%, 53%,0.1); border-radius: 8px;}
@media screen and (max-width:900px){
    .overview-ratings  .rating-card{flex-direction: column; margin:0 0 15px 0!important;}
}

@media screen and (max-width:900px){.rating-card{padding-top:10px;} .rating-card.three{margin-bottom: 0!important;}}

@media screen and (min-width:900px){
    .rating-card.one{margin-bottom: 20px;}

    .rating-card.two{ margin:0 0 20px 40px;}

    .rating-card.three{margin:0 0 0 80px;}

    .rating-card .stars{margin:0 45px 0 20px;}
}

.rating-card p{font-size: 13px; font-weight: 900; color: hsl(300, 43%, 22%);}

.overview-title  h1{font-size:42px;font-weight: 700; color: hsl(300, 43%, 22%); margin: 3px;}
@media screen and (max-width:900px){
    .overview-title  h1{font-size: 30px; text-align: center;}
}

.overview-title p{ width:80%; color:  hsl(303, 10%, 53%); font-size: 16px;}
@media screen and (max-width:900px){
    .overview-title  p{ width:100%; font-size: 16px; text-align: center; align-self: center; margin: 10px 0 0 0;}
}

.testimonials{ padding: 40px 15px 40px 15px; max-width:100%; height: auto; display:grid;  grid-gap:25px; grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); align-items: center;}
@media screen and (max-width:900px){
    .testimonials{grid-template-columns: 1fr!important;}
}

.testimonials .cards{max-width: 100%; height: auto; background:hsl(300, 43%, 22%); padding:30px 20px; border-radius: 8px;}

@media screen and (min-width:900px){
    .cards.two{margin-top :20px;}

    .cards.three{margin-top: 40px;}
}

.profile img{border-radius: 50%; height:50px; margin-right: 15px;}

.cards .profile{display: flex; margin-bottom: 20px;}

.cards p{font-size: 13px; color:#fff; margin:5px;}

.cards p.pink{font-size: 13px; color:rgb(238, 104, 164, 0.7);}

@media screen and (min-width:501px){
    .mobile{display:none!important;}}

@media screen and (max-width:500px){
    .mobile{display:inherit}

    .top-background .mobile{transform: translateX(250px)!important; }

    .bottom-background .mobile{
        transform: translateX(100px)!important; 
        transform: translateY(230px)!important; 
        position: absolute; 
        bottom: 0;
        width:100%;
    }
}


.attribution { 
    height:6vh; 
    flex-shrink:0; 
    font-size: 14px; 
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(229, 23%, 23%);
}

.attribution p{line-height: 18px;}

.attribution a { color:hsl(300, 43%, 22%); text-decoration: none; margin-bottom: 5px; }