@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
.phone {
  width: 45%;
  position: relative;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: none;
          flex-direction: none;
}

.phone-container {
  -webkit-transform: translateX(24.5%);
          transform: translateX(24.5%);
  width: 290px;
  height: auto;
  background: white;
  border-radius: 28px;
  padding: 12px;
  position: relative;
  -webkit-box-shadow: 0 2px 15px -2px rgba(62, 39, 83, 0.3);
          box-shadow: 0 2px 15px -2px rgba(62, 39, 83, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: none;
      -ms-flex-pack: none;
          justify-content: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 900px) {
  .phone-container {
    height: auto;
    -webkit-transform: none;
            transform: none;
  }
}

#header-bar {
  position: absolute;
  top: 0;
  width: 53%;
  height: 35px;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  border-radius: 15px;
  background: white;
  z-index: 2;
}

#header {
  height: 70px;
  width: 100%;
  border-radius: 20px 20px 10px 10px;
  background: -webkit-gradient(linear, left top, right top, from(#8838ff), to(#e942ff));
  background: linear-gradient(to right, #8838ff, #e942ff);
  -webkit-box-shadow: 0 2px 5px -2px #3e2753;
          box-shadow: 0 2px 5px -2px #3e2753;
  z-index: 1;
  padding-top: 13px;
}

.header-container {
  padding: 15px;
  width: 88%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.arrow-profile {
  height: auto;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: none;
      -ms-flex-pack: none;
          justify-content: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.bio {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: none;
      -ms-flex-pack: none;
          justify-content: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.bio img {
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 6%;
}

.name-status h4 {
  color: white;
  font-weight: 500;
  margin: 0 0 3px 0;
  font-size: 14px;
}

.name-status p {
  margin: 0;
  font-size: 11px;
  color: #d89eff;
}

.menu-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: none;
      -ms-flex-pack: none;
          justify-content: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: none;
          flex-direction: none;
}

.material-icons {
  color: white;
}

#phone-body {
  height: auto;
  background: #f5f3f7;
  width: 100%;
  border-radius: 5px 5px 25px 25px;
}

.phone-body-container {
  padding: 15px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.reciever-textbox {
  background: #eee6f4;
  padding: 8px 10px;
  margin-bottom: 10px;
  border-radius: 13px 13px 13px 5px;
  width: 60%;
  position: relative;
  -ms-flex-item-align: start !important;
      align-self: flex-start !important;
}

.reciever-textbox p {
  margin: 0;
  color: #9241c8;
  font-size: 11px;
}

.sender-textbox.other {
  background: white;
  padding: 8px 10px;
  margin-bottom: 10px;
  border-radius: 13px 13px 5px 13px;
  width: 60%;
  -webkit-box-shadow: 0 1px 8px -2px rgba(62, 39, 83, 0.3);
          box-shadow: 0 1px 8px -2px rgba(62, 39, 83, 0.3);
  float: right;
  position: relative;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.sender-textbox.other p {
  margin: 0;
  color: #000000;
  font-size: 11px;
}

.sender-textbox.other.one {
  width: 50%;
}

.sender-textbox.image {
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
  float: right;
  width: 70%;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: none;
  padding: none;
  margin-bottom: 10px;
  border-radius: 0;
  width: auto;
}

.sender-textbox.image p {
  margin: 0;
  color: #000000;
  font-size: 11px;
}

.sender-textbox.image img {
  height: 43px;
  border-radius: 10px;
  margin-left: 4px;
}

.pricing-textbox {
  -ms-flex-item-align: start;
      align-self: flex-start;
  background: -webkit-gradient(linear, left top, left bottom, from(#e942ff), to(#8838ff));
  background: linear-gradient(#e942ff, #8838ff);
  padding: 10px 8px;
  margin-bottom: 10px;
  border-radius: 13px 13px 13px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 60%;
}

.pricing-textbox p {
  margin: 0;
  color: white;
  font-size: 11px;
}

.pricing-textbox .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: none;
      -ms-flex-pack: none;
          justify-content: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.pricing-textbox span {
  border-radius: 50%;
  border: 1px solid #e570ff;
  height: 12px;
}

.pricing-textbox input {
  background: transparent;
  opacity: 0;
  width: 13px;
  height: 15px;
  margin: 0;
  border: 1px solid white;
}

.pricing-textbox label {
  color: white;
  font-size: 10px;
  margin-left: 8px;
  color: #e7c2ff;
}

.pricing-textbox p {
  font-weight: 600;
  font-size: 15px;
  margin-right: 8px;
}

.chat-box {
  width: 98%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}

.chat-box input {
  margin-top: 7px;
  padding: 13px 20px;
  border-radius: 30px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 10px;
}

.chat-box input::-webkit-input-placeholder {
  color: #c6cacd;
  font-size: 10px;
}

.chat-box input:-ms-input-placeholder {
  color: #c6cacd;
  font-size: 10px;
}

.chat-box input::-ms-input-placeholder {
  color: #c6cacd;
  font-size: 10px;
}

.chat-box input::placeholder {
  color: #c6cacd;
  font-size: 10px;
}

.chat-box button {
  border-radius: 60%;
  background: #3e2753;
  outline: none;
  position: absolute;
  height: 27px;
  width: 27px;
  right: 0;
  top: 13px;
  right: 5px;
  border: none;
}

.chat-box button .material-icons {
  -webkit-transform: translate(-19%, -4%);
          transform: translate(-19%, -4%);
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  overflow: hidden;
}

@media (max-width: 900px) {
  body {
    overflow: unset;
  }
}

.root-container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

section {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: none;
      -ms-flex-align: none;
          align-items: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section:before {
  border-radius: 250px 250px 0 0;
  content: '';
  height: 100%;
  width: 25%;
  position: absolute;
  z-index: -1;
  border-radius: 0 0 250px 250px;
  right: none;
  left: 0;
  bottom: none;
  top: 0;
  -webkit-transform: translate(-15%, -20%);
          transform: translate(-15%, -20%);
  background: -webkit-gradient(linear, left top, left bottom, from(#e942ff), to(#8838ff));
  background: linear-gradient(#e942ff, #8838ff);
}

section:after {
  content: '';
  height: 100%;
  width: 25%;
  position: absolute;
  z-index: -1;
  border-radius: 250px 250px 0 0;
  right: 0;
  left: none;
  bottom: 0;
  top: none;
  -webkit-transform: translate(20%, 20%);
          transform: translate(20%, 20%);
  background: #f9f4fa;
}

@media (max-width: 900px) {
  section {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: none;
        -ms-flex-pack: none;
            justify-content: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section:before {
    height: 60%;
    width: 60%;
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
  section:after {
    display: none;
  }
}

/*phone styling in seperate file*/
.description {
  width: 55%;
  padding-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.description h2 {
  font-weight: 500;
  color: #3e2753;
  font-size: 50px;
  margin: 15px 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.description p {
  color: #a39daa;
  line-height: 28px;
  font-size: 20px;
  width: 70%;
  -webkit-transition: .3s;
  transition: .3s;
}

@media (max-width: 900px) {
  .description {
    padding-left: 0;
  }
  .description h2 {
    text-align: center;
    font-size: 40px;
  }
  .description p {
    font-size: 16px;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .phone, .description {
    width: 87%;
  }
}

.attribution {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-size: 14px;
  text-align: center;
  color: #000000;
  height: 6vh;
  padding: 5px 0 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.attribution p {
  line-height: 18px;
}

.attribution a {
  color: #8838ff;
  text-decoration: none;
  margin-bottom: 5px;
}
/*# sourceMappingURL=style.css.map */